DEBUG=1
SECRET_KEY=ziJ5vF6pgDp4mW
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1] https://damp-river-20989.herokuapp.com/
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=enredarte_dev
SQL_USER=enredarte
SQL_PASSWORD=enredarte
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres