[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 90
max-complexity = 18
select = B,C,E,F,W,T4,B9

[coverage:run]
source = .
omit = 
    */apps.py
    manage.py
    */migrations/*

[coverage:report]
show_missing = False
skip_covered = True
fail_under = 10

[mypy]
python_version = 3.8

warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
strict_equality = True
implicit_reexport = False
show_error_context = True
pretty = True
show_traceback = True
scripts_are_modules = True
ignore_missing_imports = True
warn_unused_configs = True
warn_no_return = True

plugins =
  mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = enredarte.settings

[mypy-server.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True