### Django

SECRET_KEY=SECRET

DEBUG=on
DEBUG_TOOLBAR=on

ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]

### Env.db_url

DATABASE_URL=postgres://user:password@host:5432/db_name?conn_max_age=500
SQLITE_URL=sqlite:///my-local-sqlite.db

### Docker
DATABASE=postgres
DB_HOST=db
DB_PORT=5432

### Postgres variables
POSTGRES_USER=postres
POSTGRES_PASSWORD=postres
POSTGRES_DB=postres_dev

VSCODE_DEBUGGER=True
